Hello
--- Hello, welcome to Vestario, how can i help you ? 

I want to buy men clothes
--You can view men's wear from our men's collection.

I want to buy women clothes
--You can view our women's clothes from our women's collection 

Can i place order for my own designs?
--Sure, you can use customized products option

Default Message : 
-- for more information.
-- please Contact : 0712209112
--email: vestario@gmail.com

---------------------------------------------------------------------------------------------------------------
card details

Visa : 4916217501611292
MasterCard : 5307732125531191
AMEX : 346781005510225

--------------------------------------------------------------------------------------------------------------
Location

<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d493.5014507615754!2d80.39652954071356!3d8.301634691137004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2slk!4v1699466764375!5m2!1sen!2slk" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
